scalasig/scalasig/scalasig.proto

syntax = "proto3";

package scala.meta.scalasig.proto;

import "scalapb/scalapb.proto";

//import "google/protobuf/descriptor.proto";

message Scalasig {
    string name = 2;
    string source = 3;
//    repeated EmbeddedSymbol symbols = 4;
}

//message Entity {
//    oneof sealed_value {
//        Name name = 1;
//        Symbol symbol = 2;
//        Type type = 3;
//        Lit lit = 4;
//        Tree tree = 5;
//        ImportSelector importSelector = 6;
//        Modifiers modifiers = 7;
//    }
//}
//
//message Name {
//    string value = 1;
//}
//
//message Symbol {
//    string value = 1;
//}
//
//message Type {
//    string value = 1;
//}
//
//message Lit {
//    string value = 1;
//}
//
//message Tree {
//    string value = 1;
//}
//
//message ImportSelector {
//    string value = 1;
//}
//
//message Modifiers {
//    option (scalapb.message).extends = "scala.meta.scalasig.Flagged";
//    string value = 1;
//}

//message AnnotArg {
//
//}
//
//message ScalaAnnotValue {
////    oneof sealed_value {
////        Name name = 1;
////        Symbol symbol = 2;
////        Type type = 3;
////        Lit lit = 4;
////        Tree tree = 5;
////        ImportSelector importSelector = 6;
////        Modifiers modifiers = 7;
////    }
//}
//
//message JavaAnnotValue {
//
//}
